\relax 
\@writefile{tdo}{\contentsline {todo}{qué sabemos sobre $ \gamma $ me parece muy general y no sé q cosas más "sabemos" sobre $\gamma $ q se me escapan}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{33541784}
\@writefile{tdo}{\contentsline {todo}{escribir xd}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{22837053}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'itulo}{1}{Preliminares}}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'itulo}{2}{Homología y teorema de Jordan}}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $n$-símplices con las orientaciones de sus aristas, $n\in \{0,1,2,3\}$}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{5}{}{figure.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{las imágenes no son finales, eventualmente las voy a hacer en digital}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562754}{48152767}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $n$-símplices estándar, $n\in \{0,1,2\}$}}{6}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{esto no está escrito explicitamente en el hatcher y me da un poco de miedo estar tirando fruta pero creo que es así, igual quiero mejorar cómo está redactado}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562753}{30205130}
\@writefile{tdo}{\contentsline {todo}{capaz decir algo más acá y poner una imagen, obs sobre hff}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562753}{26705127}
\@writefile{tdo}{\contentsline {todo}{explicar intuición del $(-1)^i$}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562753}{12216046}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'itulo}{3}{Contraejemplos a la generalización de Jordan-Schönflies}}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.48343pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'itulo}{4}{Límites inversos y atractores de sistemas dinámicos}}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{13}
