\relax 
\@writefile{tdo}{\contentsline {todo}{qué sabemos sobre $ \gamma $ me parece muy general y no sé q cosas más "sabemos" sobre $\gamma $ q se me escapan}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{33541784}
\@writefile{tdo}{\contentsline {todo}{escribir xd}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{22837053}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'itulo}{1}{Preliminares}}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'itulo}{2}{Homología y teorema de Jordan}}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{las imágenes no son finales, eventualmente las voy a hacer en digital}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{14071530}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $n$-símplices con las orientaciones de sus aristas, $n\in \{0,1,2,3\}$}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simplices}{{1}{6}{}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $n$-símplices estándar, $n\in \{0,1,2\}$}}{6}{}\protected@file@percent }
\newlabel{estandar}{{2}{6}{}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cocientes de símplices}}{7}{}\protected@file@percent }
\newlabel{cocientes}{{3}{7}{}{figure.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{esto no está escrito explicitamente en el hatcher pero creo que es así, igual quiero mejorar cómo está redactado pero no quiero abusar de los subíndices, porque sería una $h$ por cada cara de cada símplice}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562753}{16148354}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Orientación usual}}{8}{}\protected@file@percent }
\newlabel{mal orientado}{{4}{8}{}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Orientación obtenida al intercalar los signos}}{8}{}\protected@file@percent }
\newlabel{bien orientados}{{5}{8}{}{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'itulo}{3}{Contraejemplos a la generalización de Jordan-Schönflies}}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.48343pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'itulo}{4}{Límites inversos y atractores de sistemas dinámicos}}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{15}
