PWD o:\monografia
INPUT C:\Users\cumpc\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT o:\monografia\monografia.tex
OUTPUT monografia.log
INPUT .\cmat-monografia.cls
INPUT cmat-monografia.cls
INPUT O:\programas\miktex\tex\latex\amscls\amsbook.cls
INPUT O:\programas\miktex\tex\latex\amscls\amsbook.cls
INPUT O:\programas\miktex\tex\latex\amsmath\amsmath.sty
INPUT O:\programas\miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT O:\programas\miktex\tex\latex\amsmath\amsmath.sty
INPUT O:\programas\miktex\tex\latex\amsmath\amsopn.sty
INPUT O:\programas\miktex\tex\latex\amsmath\amstext.sty
INPUT O:\programas\miktex\tex\latex\amsmath\amstext.sty
INPUT O:\programas\miktex\tex\latex\amsmath\amsgen.sty
INPUT O:\programas\miktex\tex\latex\amsmath\amsgen.sty
INPUT O:\programas\miktex\tex\latex\amsmath\amsbsy.sty
INPUT O:\programas\miktex\tex\latex\amsmath\amsbsy.sty
INPUT O:\programas\miktex\tex\latex\amsmath\amsopn.sty
INPUT O:\programas\miktex\tex\latex\amsfonts\umsa.fd
INPUT O:\programas\miktex\tex\latex\amsfonts\umsa.fd
INPUT O:\programas\miktex\tex\latex\amsfonts\umsa.fd
INPUT O:\programas\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT O:\programas\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT O:\programas\miktex\tex\latex\geometry\geometry.sty
INPUT O:\programas\miktex\tex\latex\geometry\geometry.sty
INPUT O:\programas\miktex\tex\latex\graphics\keyval.sty
INPUT O:\programas\miktex\tex\latex\graphics\keyval.sty
INPUT O:\programas\miktex\tex\generic\iftex\ifvtex.sty
INPUT O:\programas\miktex\tex\generic\iftex\ifvtex.sty
INPUT O:\programas\miktex\tex\generic\iftex\iftex.sty
INPUT O:\programas\miktex\tex\generic\iftex\iftex.sty
INPUT O:\programas\miktex\tex\latex\geometry\geometry.cfg
INPUT O:\programas\miktex\tex\latex\geometry\geometry.cfg
INPUT O:\programas\miktex\tex\latex\geometry\geometry.cfg
INPUT O:\programas\miktex\tex\latex\lipsum\lipsum.sty
INPUT O:\programas\miktex\tex\latex\lipsum\lipsum.sty
INPUT O:\programas\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT O:\programas\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT O:\programas\miktex\tex\latex\l3kernel\expl3.sty
INPUT O:\programas\miktex\tex\latex\l3kernel\expl3.sty
INPUT O:\programas\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT O:\programas\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT O:\programas\miktex\tex\latex\lipsum\lipsum.ltd.tex
INPUT O:\programas\miktex\tex\latex\lipsum\lipsum.ltd.tex
INPUT O:\programas\miktex\tex\latex\amsfonts\amssymb.sty
INPUT O:\programas\miktex\tex\latex\amsfonts\amssymb.sty
INPUT O:\programas\miktex\tex\latex\todonotes\todonotes.sty
INPUT O:\programas\miktex\tex\latex\todonotes\todonotes.sty
INPUT O:\programas\miktex\tex\latex\base\ifthen.sty
INPUT O:\programas\miktex\tex\latex\base\ifthen.sty
INPUT O:\programas\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT O:\programas\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT O:\programas\miktex\tex\generic\xkeyval\xkeyval.tex
INPUT O:\programas\miktex\tex\generic\xkeyval\xkvutils.tex
INPUT O:\programas\miktex\tex\latex\xcolor\xcolor.sty
INPUT O:\programas\miktex\tex\latex\xcolor\xcolor.sty
INPUT O:\programas\miktex\tex\latex\graphics-cfg\color.cfg
INPUT O:\programas\miktex\tex\latex\graphics-cfg\color.cfg
INPUT O:\programas\miktex\tex\latex\graphics-cfg\color.cfg
INPUT O:\programas\miktex\tex\latex\graphics-def\pdftex.def
INPUT O:\programas\miktex\tex\latex\graphics-def\pdftex.def
INPUT O:\programas\miktex\tex\latex\graphics-def\pdftex.def
INPUT O:\programas\miktex\tex\latex\graphics\mathcolor.ltx
INPUT O:\programas\miktex\tex\latex\graphics\mathcolor.ltx
INPUT O:\programas\miktex\tex\latex\graphics\mathcolor.ltx
INPUT O:\programas\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT O:\programas\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT O:\programas\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT O:\programas\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT O:\programas\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT O:\programas\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT O:\programas\miktex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT O:\programas\miktex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT O:\programas\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\pgf.revision.tex
INPUT O:\programas\miktex\tex\generic\pgf\pgf.revision.tex
INPUT O:\programas\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT O:\programas\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT O:\programas\miktex\tex\latex\graphics\graphicx.sty
INPUT O:\programas\miktex\tex\latex\graphics\graphicx.sty
INPUT O:\programas\miktex\tex\latex\graphics\graphics.sty
INPUT O:\programas\miktex\tex\latex\graphics\graphics.sty
INPUT O:\programas\miktex\tex\latex\graphics\trig.sty
INPUT O:\programas\miktex\tex\latex\graphics\trig.sty
INPUT O:\programas\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT O:\programas\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT O:\programas\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT O:\programas\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT O:\programas\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT O:\programas\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT O:\programas\miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT O:\programas\miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT O:\programas\miktex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT O:\programas\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\math\pgfint.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT O:\programas\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT O:\programas\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT O:\programas\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT O:\programas\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT O:\programas\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT O:\programas\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT O:\programas\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT O:\programas\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT O:\programas\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT O:\programas\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT O:\programas\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT O:\programas\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT O:\programas\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT O:\programas\miktex\tex\latex\tools\calc.sty
INPUT O:\programas\miktex\tex\latex\tools\calc.sty
INPUT O:\programas\miktex\tex\latex\graphics\dvipsnam.def
INPUT O:\programas\miktex\tex\latex\graphics\dvipsnam.def
INPUT O:\programas\miktex\tex\latex\graphics\dvipsnam.def
INPUT O:\programas\miktex\tex\latex\caption\caption.sty
INPUT O:\programas\miktex\tex\latex\caption\caption.sty
INPUT O:\programas\miktex\tex\latex\caption\caption3.sty
INPUT O:\programas\miktex\tex\latex\caption\caption3.sty
INPUT O:\programas\miktex\tex\latex\caption\caption-ams-smf.sto
INPUT O:\programas\miktex\tex\latex\caption\caption-ams-smf.sto
INPUT O:\programas\miktex\tex\latex\caption\caption-ams-smf.sto
INPUT O:\programas\miktex\tex\latex\newfloat\newfloat.sty
INPUT O:\programas\miktex\tex\latex\newfloat\newfloat.sty
INPUT O:\programas\miktex\tex\latex\caption\subcaption.sty
INPUT O:\programas\miktex\tex\latex\caption\subcaption.sty
INPUT .\monografia.aux
INPUT .\monografia.aux
INPUT monografia.aux
OUTPUT monografia.aux
INPUT O:\programas\miktex\fonts\tfm\public\cm\cmr9.tfm
INPUT O:\programas\miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT O:\programas\miktex\fonts\tfm\public\cm\cmmi9.tfm
INPUT O:\programas\miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT O:\programas\miktex\fonts\tfm\public\cm\cmsy9.tfm
INPUT O:\programas\miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT O:\programas\miktex\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT O:\programas\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT O:\programas\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT O:\programas\miktex\tex\latex\amsfonts\umsa.fd
INPUT O:\programas\miktex\tex\latex\amsfonts\umsa.fd
INPUT O:\programas\miktex\tex\latex\amsfonts\umsa.fd
INPUT O:\programas\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT O:\programas\miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT O:\programas\miktex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT O:\programas\miktex\tex\latex\amsfonts\umsb.fd
INPUT O:\programas\miktex\tex\latex\amsfonts\umsb.fd
INPUT O:\programas\miktex\tex\latex\amsfonts\umsb.fd
INPUT O:\programas\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT O:\programas\miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT O:\programas\miktex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT O:\programas\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT O:\programas\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT O:\programas\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT O:\programas\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT O:\programas\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT O:\programas\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT O:\programas\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT O:\programas\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT O:\programas\miktex\fonts\tfm\public\cm\cmr17.tfm
INPUT O:\programas\miktex\fonts\tfm\public\cm\cmcsc10.tfm
INPUT O:\programas\miktex\fonts\tfm\public\cm\cmr17.tfm
INPUT O:\programas\miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT O:\programas\miktex\fonts\tfm\public\cm\cmr17.tfm
INPUT O:\programas\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT O:\programas\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT O:\programas\miktex\fonts\tfm\public\cm\cmcsc10.tfm
OUTPUT monografia.pdf
INPUT C:\Users\cumpc\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT O:\programas\miktex\fonts\tfm\public\cm\cmbx10.tfm
INPUT O:\programas\miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT O:\programas\miktex\fonts\tfm\public\cm\cmmi10.tfm
INPUT O:\programas\miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT O:\programas\miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT O:\programas\miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT O:\programas\miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT O:\programas\miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT O:\programas\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT O:\programas\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT O:\programas\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT O:\programas\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT O:\programas\miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\img mono\simplices.png
INPUT .\img mono\simplices.png
INPUT .\img mono\simplices.png
INPUT .\img mono\simplices.png
INPUT .\img mono\simplices.png
INPUT .\img mono\simplices.png
INPUT .\img mono\simplices.png
INPUT .\img mono\simplices estandar.png
INPUT .\img mono\simplices estandar.png
INPUT .\img mono\simplices estandar.png
INPUT .\img mono\simplices estandar.png
INPUT .\img mono\simplices estandar.png
INPUT .\img mono\simplices estandar.png
INPUT .\img mono\simplices estandar.png
INPUT .\img mono\cociente.png
INPUT .\img mono\cociente.png
INPUT .\img mono\cociente.png
INPUT .\img mono\cociente.png
INPUT .\img mono\cociente.png
INPUT .\img mono\cociente.png
INPUT .\img mono\cociente.png
INPUT .\img mono\cociente2.png
INPUT .\img mono\cociente2.png
INPUT .\img mono\cociente2.png
INPUT .\img mono\cociente2.png
INPUT .\img mono\cociente2.png
INPUT .\img mono\cociente2.png
INPUT .\img mono\cociente2.png
INPUT .\img mono\norient2.png
INPUT .\img mono\norient2.png
INPUT .\img mono\norient2.png
INPUT .\img mono\norient2.png
INPUT .\img mono\norient2.png
INPUT .\img mono\norient2.png
INPUT .\img mono\norient2.png
INPUT O:\programas\miktex\fonts\tfm\public\cm\cmcsc10.tfm
INPUT O:\programas\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT O:\programas\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT O:\programas\miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT O:\programas\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT O:\programas\miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\img mono\norient3.png
INPUT .\img mono\norient3.png
INPUT .\img mono\norient3.png
INPUT .\img mono\norient3.png
INPUT .\img mono\norient3.png
INPUT .\img mono\norient3.png
INPUT .\img mono\norient3.png
INPUT .\img mono\borient2.png
INPUT .\img mono\borient2.png
INPUT .\img mono\borient2.png
INPUT .\img mono\borient2.png
INPUT .\img mono\borient2.png
INPUT .\img mono\borient2.png
INPUT .\img mono\borient2.png
INPUT .\img mono\borient3.png
INPUT .\img mono\borient3.png
INPUT .\img mono\borient3.png
INPUT .\img mono\borient3.png
INPUT .\img mono\borient3.png
INPUT .\img mono\borient3.png
INPUT .\img mono\borient3.png
INPUT O:\programas\miktex\fonts\tfm\public\cm\cmti10.tfm
INPUT monografia.aux
INPUT O:\programas\miktex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT O:\programas\miktex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT O:\programas\miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT O:\programas\miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT O:\programas\miktex\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT O:\programas\miktex\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT O:\programas\miktex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT O:\programas\miktex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT O:\programas\miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT O:\programas\miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT O:\programas\miktex\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT O:\programas\miktex\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT O:\programas\miktex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT O:\programas\miktex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT O:\programas\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT O:\programas\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT O:\programas\miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT O:\programas\miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT O:\programas\miktex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT O:\programas\miktex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT O:\programas\miktex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT O:\programas\miktex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT O:\programas\miktex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT O:\programas\miktex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT O:\programas\miktex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT O:\programas\miktex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT O:\programas\miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT O:\programas\miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT O:\programas\miktex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT O:\programas\miktex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT O:\programas\miktex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT O:\programas\miktex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT O:\programas\miktex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT O:\programas\miktex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
