\relax 
\@writefile{tdo}{\contentsline {todo}{qué sabemos sobre $ \gamma $ me parece muy general y no sé q cosas más "sabemos" sobre $\gamma $ q se me escapan}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{33541784}
\@writefile{tdo}{\contentsline {todo}{escribir xd}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{22837053}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'itulo}{1}{Preliminares}}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{agregar: grupo libre, notación}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{38313902}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'itulo}{2}{Homología simplicial}}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{las imágenes no son finales, eventualmente las voy a hacer en digital}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562753}{10551085}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $n$-símplices con las orientaciones de sus aristas, $n\in \{0,1,2,3\}$}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simplices}{{1}{6}{}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $n$-símplices estándar, $n\in \{0,1,2\}$}}{6}{}\protected@file@percent }
\newlabel{estandar}{{2}{6}{}{figure.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{cambiar este párrafo}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562753}{46440366}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cocientes de símplices}}{7}{}\protected@file@percent }
\newlabel{cocientes}{{3}{7}{}{figure.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{me gustaría mejorar cómo está redactado pero no quiero abusar de los subíndices, porque sería una $h$ por cada cara de cada símplice}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562754}{47726783}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Orientación usual}}{8}{}\protected@file@percent }
\newlabel{mal orientado}{{4}{8}{}{figure.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{sé que el formato de las imágenes está muy feo acá, en el futuro acomodaré todo eso cuando agregue las imágenes finales}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562754}{19608050}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Orientación obtenida al intercalar los signos}}{9}{}\protected@file@percent }
\newlabel{bien orientados}{{5}{9}{}{figure.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{En algún momento debería hacer una observación sobre por qué uso $\Delta $-complejos en vez de complejos simpliciales, que son los que dan el nombre a la homología simplicial. La verdad es que lo hago así porque hatcher lo hace así, y él dice que lo hace así porque los $\Delta $-complejos son más generales y más fáciles de trabajar que los simpliciales, sin embargo la verdad es que todo esto lo podría haber hecho con complejos simpliciales y no hubiera cambiado demasiado porque solo lo uso para introducir las intuiciones. O sea, \textit  {mi} razón para hacerlo así es que hatcher lo hace así pero bueno debería decir algo que no sea eso.}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562754}{34465874}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $S^1$}}{11}{}\protected@file@percent }
\newlabel{s1}{{6}{11}{}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\mathbb  {T}^2$}}{11}{}\protected@file@percent }
\newlabel{toro}{{7}{11}{}{figure.2.7}{}}
\@writefile{tdo}{\contentsline {todo}{es posible que este ejemplo sea mucha notación}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19562754}{21134768}
\@writefile{tdo}{\contentsline {todo}{me gustaría poner algunos ejemplos más, me gustaría pegar un par de 2-símplices para mostrar cómo el borde queda solo la parte de afuera y todo lo de adentro se cancela}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19562754}{18545115}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'itulo}{3}{Homología singular}}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{acá solo dice que puede tener "sigularidades" pero no explica, yo lo interpreto así, como puntos de autointersección, pero capaz hay algo más que se me está pasando?}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19562753}{31735803}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'itulo}{4}{Contraejemplos a la generalización de Jordan-Schönflies}}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.48343pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'itulo}{5}{Límites inversos y atractores de sistemas dinámicos}}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{21}
